<!-- landmark-web/locator.html
// HTML file based on Mapbox's Store Locator demo.
// Based on open-source starter code.
// Edited by Kelly Fesler-->

<!DOCTYPE html>
<html>
<head>
	<script src='https://api.tiles.mapbox.com/mapbox-gl-js/v1.4.1/mapbox-gl.js'></script>
	<link href='https://api.tiles.mapbox.com/mapbox-gl-js/v1.4.1/mapbox-gl.css' rel='stylesheet' />
	<div class='sidebar pad2'>Landmarks</div>
	<div id='map' class='map pad2'>Map</div>
</head>

<body>
<style>
	body {
  		background: #404040;
  		color: #f8f8f8;
  		font: 500 20px/26px 'Helvetica Neue', Helvetica, Arial, Sans-serif;
  		margin: 0;
  		padding: 0;
  		-webkit-font-smoothing: antialiased;
	}

/* The page is split between map and sidebar - the sidebar gets 1/3, map
gets 2/3 of the page. You can adjust this to your personal liking. */
	.sidebar {
  		width: 33.3333%;
	}

	.map {
	 	border-left: 1px solid #fff;
  		position: absolute;
  		left: 33.3333%;
  		width: 66.6666%;
  		top: 0;
  		bottom: 0;
	}

	.pad2 {
  		padding: 20px;
  		-webkit-box-sizing: border-box;
  		-moz-box-sizing: border-box;
  		box-sizing: border-box;
	}
</style>

<script>
mapboxgl.accessToken = 'pk.eyJ1Ijoia2Zlc2xlciIsImEiOiJjazI3cG9jNTcwZ3VoM21sc3lhOHFtNnYzIn0.i6MLXYxFPfw96PdwMfIWnw';
// This adds the map to your page
var map = new mapboxgl.Map({
  // container id specified in the HTML
  container: 'map',
  // style URL
  style: 'mapbox://styles/mapbox/dark-v10',
  // initial position in [lon, lat] format
  center: [-122.250498, 37.869329],		// this is memorial stadium's coords hehe
  // initial zoom
  zoom: 14
});
</script>

</body>
</html>
